# fastjson-starter

./: README.md  pom.xml
src/main/java/com/megumi/fastjson/bootstater/: FastJsonConfiguration.java  RestTemplateConfiguration.java
